<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - Beauty Store</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --sidebar-width: 250px;
      }

      body {
        background-color: #f8f9fa;
      }

      .sidebar {
        width: var(--sidebar-width);
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #333;
        padding: 20px;
        color: white;
      }

      .main-content {
        margin-left: var(--sidebar-width);
        padding: 20px;
      }

      .sidebar-brand {
        font-size: 1.5rem;
        color: #ff4f81;
        text-decoration: none;
        margin-bottom: 30px;
        display: block;
      }

      .nav-link {
        color: rgba(255, 255, 255, 0.8);
        padding: 10px 0;
        display: block;
        transition: color 0.3s ease;
      }

      .nav-link:hover {
        color: #ff4f81;
      }

      .nav-link i {
        width: 25px;
      }

      .card {
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .stat-card {
        padding: 20px;
        text-align: center;
        background: white;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .stat-icon {
        font-size: 2rem;
        color: #ff4f81;
        margin-bottom: 10px;
      }

      .table img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 5px;
      }

      .status-badge {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <a href="admin.html" class="sidebar-brand">BeautyStore Admin</a>
      <nav>
        <a href="#" class="nav-link active"
          ><i class="fas fa-home"></i> Dashboard</a
        >
        <a href="#" class="nav-link"><i class="fas fa-box"></i> Products</a>
        <a href="#" class="nav-link"
          ><i class="fas fa-shopping-cart"></i> Orders</a
        >
        <a href="#" class="nav-link"><i class="fas fa-users"></i> Customers</a>
        <a href="#" class="nav-link"
          ><i class="fas fa-chart-bar"></i> Analytics</a
        >
        <a href="#" class="nav-link"><i class="fas fa-cog"></i> Settings</a>
        <a href="index.html" class="nav-link"
          ><i class="fas fa-sign-out-alt"></i> Logout</a
        >
      </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="container-fluid">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h1>Dashboard</h1>
          <div>
            <span class="me-3">Welcome, Admin</span>
            <img src="https://via.placeholder.com/40" class="rounded-circle" />
          </div>
        </div>

        <!-- Statistics -->
        <div class="row">
          <div class="col-md-3">
            <div class="stat-card">
              <i class="fas fa-shopping-bag stat-icon"></i>
              <h3>2,459</h3>
              <p class="text-muted mb-0">Total Orders</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stat-card">
              <i class="fas fa-dollar-sign stat-icon"></i>
              <h3>$14,587</h3>
              <p class="text-muted mb-0">Total Revenue</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stat-card">
              <i class="fas fa-users stat-icon"></i>
              <h3>1,257</h3>
              <p class="text-muted mb-0">Total Customers</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="stat-card">
              <i class="fas fa-box stat-icon"></i>
              <h3>157</h3>
              <p class="text-muted mb-0">Total Products</p>
            </div>
          </div>
        </div>

        <!-- Recent Orders -->
        <div class="card mt-4">
          <div class="card-header bg-white">
            <div class="d-flex justify-content-between align-items-center">
              <h5 class="mb-0">Recent Orders</h5>
              <button class="btn btn-primary btn-sm">View All</button>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Product</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#ORD-001</td>
                    <td>
                      <img
                        src="https://images.unsplash.com/photo-1571875257727-256c39da42af"
                        alt="Product"
                      />
                      Natural Moisturizer
                    </td>
                    <td>John Doe</td>
                    <td>2025-06-17</td>
                    <td>$24.99</td>
                    <td>
                      <span class="status-badge bg-success text-white"
                        >Delivered</span
                      >
                    </td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        View
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#ORD-002</td>
                    <td>
                      <img
                        src="https://images.unsplash.com/photo-1560806887-1e4cd0b6cbd6"
                        alt="Product"
                      />
                      Organic Lipstick
                    </td>
                    <td>Jane Smith</td>
                    <td>2025-06-16</td>
                    <td>$19.99</td>
                    <td>
                      <span class="status-badge bg-warning text-white"
                        >Processing</span
                      >
                    </td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        View
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>#ORD-003</td>
                    <td>
                      <img
                        src="https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9"
                        alt="Product"
                      />
                      Night Cream
                    </td>
                    <td>Mike Johnson</td>
                    <td>2025-06-16</td>
                    <td>$34.99</td>
                    <td>
                      <span class="status-badge bg-info text-white"
                        >Shipped</span
                      >
                    </td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        View
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Products Overview -->
        <div class="row mt-4">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header bg-white">
                <h5 class="mb-0">Top Selling Products</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Product</th>
                        <th>Sold</th>
                        <th>Revenue</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Natural Moisturizer</td>
                        <td>245</td>
                        <td>$6,125</td>
                      </tr>
                      <tr>
                        <td>Organic Lipstick</td>
                        <td>189</td>
                        <td>$3,780</td>
                      </tr>
                      <tr>
                        <td>Night Cream</td>
                        <td>167</td>
                        <td>$5,845</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-header bg-white">
                <h5 class="mb-0">Low Stock Alert</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Product</th>
                        <th>Stock</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Face Serum</td>
                        <td><span class="text-danger">5</span></td>
                        <td>
                          <button class="btn btn-sm btn-warning">
                            Reorder
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Hair Oil</td>
                        <td><span class="text-danger">3</span></td>
                        <td>
                          <button class="btn btn-sm btn-warning">
                            Reorder
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>Body Lotion</td>
                        <td><span class="text-danger">7</span></td>
                        <td>
                          <button class="btn btn-sm btn-warning">
                            Reorder
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
