<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customers Management | BeautyBloom Admin</title>
    <!-- Same CSS as before -->
    <link rel="stylesheet" href="./assets/css/CustomersManagement.css" />
  </head>
  <body>
    <div class="admin-container">
      <!-- Sidebar (same as before) -->

      <!-- Main Content -->
      <div class="main-content">
        <!-- Header (same as before) -->

        <!-- Customers Management Section -->
        <div class="recent-orders">
          <div class="section-title">
            <i class="fas fa-users"></i>
            <h2>Customers Management</h2>
          </div>

          <!-- Customer Filters -->
          <div class="form-container" style="margin-bottom: 20px">
            <div class="form-row">
              <div class="form-group" style="flex: 2">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search customers..."
                />
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option value="">All Status</option>
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control">
                  <option value="">All Segments</option>
                  <option value="new">New Customers</option>
                  <option value="returning">Returning Customers</option>
                  <option value="loyal">Loyal Customers</option>
                </select>
              </div>
            </div>
          </div>

          <!-- Customers Table -->
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Customer</th>
                  <th>Email</th>
                  <th>Location</th>
                  <th>Orders</th>
                  <th>Total Spent</th>
                  <th>Last Order</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#CU-1001</td>
                  <td>
                    <div style="display: flex; align-items: center">
                      <img
                        src="https://randomuser.me/api/portraits/women/45.jpg"
                        alt="Customer"
                        style="
                          width: 30px;
                          height: 30px;
                          border-radius: 50%;
                          margin-right: 10px;
                        "
                      />
                      <span>Sarah Johnson</span>
                    </div>
                  </td>
                  <td>sarah.johnson@example.com</td>
                  <td>New York, USA</td>
                  <td>12</td>
                  <td>$1,245.80</td>
                  <td>2023-05-18</td>
                  <td>
                    <button class="btn btn-primary btn-sm">View</button>
                    <button class="btn btn-secondary btn-sm">Message</button>
                  </td>
                </tr>
                <tr>
                  <td>#CU-1002</td>
                  <td>
                    <div style="display: flex; align-items: center">
                      <img
                        src="https://randomuser.me/api/portraits/men/32.jpg"
                        alt="Customer"
                        style="
                          width: 30px;
                          height: 30px;
                          border-radius: 50%;
                          margin-right: 10px;
                        "
                      />
                      <span>Michael Brown</span>
                    </div>
                  </td>
                  <td>michael.brown@example.com</td>
                  <td>Los Angeles, USA</td>
                  <td>5</td>
                  <td>$489.95</td>
                  <td>2023-05-17</td>
                  <td>
                    <button class="btn btn-primary btn-sm">View</button>
                    <button class="btn btn-secondary btn-sm">Message</button>
                  </td>
                </tr>
                <tr>
                  <td>#CU-1003</td>
                  <td>
                    <div style="display: flex; align-items: center">
                      <img
                        src="https://randomuser.me/api/portraits/women/68.jpg"
                        alt="Customer"
                        style="
                          width: 30px;
                          height: 30px;
                          border-radius: 50%;
                          margin-right: 10px;
                        "
                      />
                      <span>Emily Davis</span>
                    </div>
                  </td>
                  <td>emily.davis@example.com</td>
                  <td>Chicago, USA</td>
                  <td>8</td>
                  <td>$756.20</td>
                  <td>2023-05-16</td>
                  <td>
                    <button class="btn btn-primary btn-sm">View</button>
                    <button class="btn btn-secondary btn-sm">Message</button>
                  </td>
                </tr>
                <tr>
                  <td>#CU-1004</td>
                  <td>
                    <div style="display: flex; align-items: center">
                      <img
                        src="https://randomuser.me/api/portraits/men/75.jpg"
                        alt="Customer"
                        style="
                          width: 30px;
                          height: 30px;
                          border-radius: 50%;
                          margin-right: 10px;
                        "
                      />
                      <span>Robert Wilson</span>
                    </div>
                  </td>
                  <td>robert.wilson@example.com</td>
                  <td>Houston, USA</td>
                  <td>3</td>
                  <td>$168.60</td>
                  <td>2023-05-15</td>
                  <td>
                    <button class="btn btn-primary btn-sm">View</button>
                    <button class="btn btn-secondary btn-sm">Message</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Customer Detail Modal (Hidden by default) -->
          <div
            class="form-container"
            style="display: none"
            id="customer-detail-modal"
          >
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
              "
            >
              <h2>Customer #CU-1001</h2>
              <button class="btn btn-secondary" id="close-customer-modal">
                Close
              </button>
            </div>

            <div class="form-row" style="margin-bottom: 20px">
              <div style="flex: 1; text-align: center">
                <img
                  src="https://randomuser.me/api/portraits/women/45.jpg"
                  alt="Customer"
                  style="
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    margin-bottom: 10px;
                  "
                />
                <h3>Sarah Johnson</h3>
                <p>Member since: Jan 2022</p>
              </div>
              <div style="flex: 2">
                <h4>Contact Information</h4>
                <p>
                  Email: sarah.johnson@example.com<br />
                  Phone: 555-123-4567<br />
                  Location: New York, USA
                </p>

                <h4 style="margin-top: 20px">Shipping Address</h4>
                <p>
                  123 Main St<br />
                  Apt 4B<br />
                  New York, NY 10001<br />
                  United States
                </p>
              </div>
              <div style="flex: 1">
                <h4>Customer Stats</h4>
                <p>
                  Total Orders: 12<br />
                  Total Spent: $1,245.80<br />
                  Average Order: $103.82<br />
                  Last Order: 2023-05-18
                </p>
              </div>
            </div>

            <div style="margin-bottom: 20px">
              <h4>Order History</h4>
              <table style="width: 100%">
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Date</th>
                    <th>Items</th>
                    <th>Total</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#BB-2023-1056</td>
                    <td>2023-05-18</td>
                    <td>3</td>
                    <td>$128.50</td>
                    <td><span class="status shipped">Shipped</span></td>
                  </tr>
                  <tr>
                    <td>#BB-2023-104</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
