<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeautyBloom Admin Panel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/css/dashboard.css" />
  </head>
  <body>
    <div class="admin-container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-header">
          <h3>BeautyBloom Admin</h3>
        </div>
        <div class="sidebar-menu">
          <ul>
            <li>
              <a href="#" class="active"
                ><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-shopping-bag"></i> <span>Products</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-list"></i> <span>Categories</span></a
              >
            </li>
            <li>
              <a href="#"><i class="fas fa-tags"></i> <span>Brands</span></a>
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-shopping-cart"></i> <span>Orders</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-users"></i> <span>Customers</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-chart-line"></i> <span>Analytics</span></a
              >
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-comments"></i> <span>Reviews</span></a
              >
            </li>
            <li>
              <a href="#"><i class="fas fa-cog"></i> <span>Settings</span></a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Header -->
        <div class="header">
          <div class="header-left">
            <h1>Dashboard</h1>
          </div>
          <div class="header-right">
            <div class="notification-icon">
              <i class="fas fa-bell"></i>
              <span class="notification-count">3</span>
            </div>
            <div class="user-profile">
              <img
                src="https://randomuser.me/api/portraits/women/45.jpg"
                alt="User"
              />
              <span>Admin User</span>
            </div>
          </div>
        </div>

        <!-- Dashboard Cards -->
        <div class="dashboard-cards">
          <div class="card">
            <div class="card-header">
              <div>
                <h3>Total Sales</h3>
                <p>Last 30 days</p>
              </div>
              <div class="card-icon primary">
                <i class="fas fa-dollar-sign"></i>
              </div>
            </div>
            <div class="card-body">
              <h2>$24,780</h2>
              <p>+12.5% from last month</p>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <div>
                <h3>Total Orders</h3>
                <p>Last 30 days</p>
              </div>
              <div class="card-icon secondary">
                <i class="fas fa-shopping-cart"></i>
              </div>
            </div>
            <div class="card-body">
              <h2>1,248</h2>
              <p>+8.3% from last month</p>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <div>
                <h3>Products</h3>
                <p>In stock</p>
              </div>
              <div class="card-icon accent">
                <i class="fas fa-box-open"></i>
              </div>
            </div>
            <div class="card-body">
              <h2>342</h2>
              <p>12 low in stock</p>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <div>
                <h3>Customers</h3>
                <p>Active users</p>
              </div>
              <div class="card-icon dark">
                <i class="fas fa-users"></i>
              </div>
            </div>
            <div class="card-body">
              <h2>8,542</h2>
              <p>+324 new this month</p>
            </div>
          </div>
        </div>

        <!-- Recent Orders -->
        <div class="recent-orders">
          <div class="section-title">
            <i class="fas fa-shopping-cart"></i>
            <h2>Recent Orders</h2>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Customer</th>
                  <th>Date</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#BB-2023-001</td>
                  <td>Sarah Johnson</td>
                  <td>2023-05-15</td>
                  <td>$128.50</td>
                  <td><span class="status completed">Completed</span></td>
                  <td><button class="btn btn-primary btn-sm">View</button></td>
                </tr>
                <tr>
                  <td>#BB-2023-002</td>
                  <td>Michael Brown</td>
                  <td>2023-05-14</td>
                  <td>$89.99</td>
                  <td><span class="status shipped">Shipped</span></td>
                  <td><button class="btn btn-primary btn-sm">View</button></td>
                </tr>
                <tr>
                  <td>#BB-2023-003</td>
                  <td>Emily Davis</td>
                  <td>2023-05-14</td>
                  <td>$215.75</td>
                  <td><span class="status pending">Pending</span></td>
                  <td><button class="btn btn-primary btn-sm">View</button></td>
                </tr>
                <tr>
                  <td>#BB-2023-004</td>
                  <td>Robert Wilson</td>
                  <td>2023-05-13</td>
                  <td>$56.20</td>
                  <td><span class="status cancelled">Cancelled</span></td>
                  <td><button class="btn btn-primary btn-sm">View</button></td>
                </tr>
                <tr>
                  <td>#BB-2023-005</td>
                  <td>Jennifer Lee</td>
                  <td>2023-05-12</td>
                  <td>$172.30</td>
                  <td><span class="status completed">Completed</span></td>
                  <td><button class="btn btn-primary btn-sm">View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Product Management Section -->
        <div class="recent-orders">
          <div class="section-title">
            <i class="fas fa-shopping-bag"></i>
            <h2>Product Management</h2>
            <button class="btn btn-primary" style="margin-left: auto">
              Add Product
            </button>
          </div>

          <!-- Product Form (Hidden by default, shown when Add/Edit clicked) -->
          <div class="form-container" style="display: none" id="product-form">
            <form>
              <div class="form-row">
                <div class="form-group">
                  <label for="product-name">Product Name</label>
                  <input
                    type="text"
                    id="product-name"
                    class="form-control"
                    placeholder="Enter product name"
                  />
                </div>
                <div class="form-group">
                  <label for="product-sku">SKU</label>
                  <input
                    type="text"
                    id="product-sku"
                    class="form-control"
                    placeholder="Enter SKU"
                  />
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="product-category">Category</label>
                  <select id="product-category" class="form-control">
                    <option value="">Select category</option>
                    <option value="skincare">Skincare</option>
                    <option value="makeup">Makeup</option>
                    <option value="haircare">Haircare</option>
                    <option value="fragrance">Fragrance</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="product-brand">Brand</label>
                  <select id="product-brand" class="form-control">
                    <option value="">Select brand</option>
                    <option value="loreal">L'Oreal</option>
                    <option value="maybelline">Maybelline</option>
                    <option value="neutrogena">Neutrogena</option>
                    <option value="olay">Olay</option>
                  </select>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="product-price">Price</label>
                  <input
                    type="number"
                    id="product-price"
                    class="form-control"
                    placeholder="Enter price"
                  />
                </div>
                <div class="form-group">
                  <label for="product-stock">Stock Quantity</label>
                  <input
                    type="number"
                    id="product-stock"
                    class="form-control"
                    placeholder="Enter quantity"
                  />
                </div>
              </div>

              <div class="form-group">
                <label for="product-description">Description</label>
                <textarea
                  id="product-description"
                  class="form-control"
                  placeholder="Enter product description"
                ></textarea>
              </div>

              <div class="form-group">
                <label for="product-images">Product Images</label>
                <input
                  type="file"
                  id="product-images"
                  class="form-control"
                  multiple
                />
              </div>

              <div class="form-group">
                <button type="submit" class="btn btn-primary">
                  Save Product
                </button>
                <button type="button" class="btn btn-secondary">Cancel</button>
              </div>
            </form>
          </div>

          <!-- Product Grid -->
          <div class="product-grid">
            <div class="product-card">
              <div class="product-image">
                <img
                  src="https://via.placeholder.com/300x300?text=Serum"
                  alt="Product"
                />
                <span class="product-badge">Bestseller</span>
              </div>
              <div class="product-info">
                <h3 class="product-title">Hydrating Facial Serum</h3>
                <span class="product-category">Skincare • Serums</span>
                <div class="product-price">$34.99</div>
                <div class="product-stock">In Stock: 45</div>
                <div class="product-actions">
                  <button class="btn btn-primary btn-sm">Edit</button>
                  <button class="btn btn-secondary btn-sm">View</button>
                </div>
              </div>
            </div>

            <div class="product-card">
              <div class="product-image">
                <img
                  src="https://via.placeholder.com/300x300?text=Lipstick"
                  alt="Product"
                />
              </div>
              <div class="product-info">
                <h3 class="product-title">Matte Lipstick - Ruby Red</h3>
                <span class="product-category">Makeup • Lipstick</span>
                <div class="product-price">$12.99</div>
                <div class="product-stock">In Stock: 112</div>
                <div class="product-actions">
                  <button class="btn btn-primary btn-sm">Edit</button>
                  <button class="btn btn-secondary btn-sm">View</button>
                </div>
              </div>
            </div>

            <div class="product-card">
              <div class="product-image">
                <img
                  src="https://via.placeholder.com/300x300?text=Shampoo"
                  alt="Product"
                />
                <span class="product-badge">New</span>
              </div>
              <div class="product-info">
                <h3 class="product-title">Repairing Shampoo</h3>
                <span class="product-category">Haircare • Shampoo</span>
                <div class="product-price">$18.50</div>
                <div class="product-stock">In Stock: 28</div>
                <div class="product-actions">
                  <button class="btn btn-primary btn-sm">Edit</button>
                  <button class="btn btn-secondary btn-sm">View</button>
                </div>
              </div>
            </div>

            <div class="product-card">
              <div class="product-image">
                <img
                  src="https://via.placeholder.com/300x300?text=Perfume"
                  alt="Product"
                />
              </div>
              <div class="product-info">
                <h3 class="product-title">Floral Eau de Parfum</h3>
                <span class="product-category">Fragrance • Perfume</span>
                <div class="product-price">$65.00</div>
                <div class="product-stock">Low Stock: 5</div>
                <div class="product-actions">
                  <button class="btn btn-primary btn-sm">Edit</button>
                  <button class="btn btn-secondary btn-sm">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Simple script to toggle the product form
      document
        .querySelector('.btn-primary')
        .addEventListener('click', function () {
          const form = document.getElementById('product-form');
          form.style.display = form.style.display === 'none' ? 'block' : 'none';
        });
    </script>
  </body>
</html>
