<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Management | BeautyBloom Admin</title>
    <!-- Same CSS as before -->
    <style>
        :root {
            --primary: #e63946; /* Vibrant red */
            --secondary: #457b9d; /* Deep blue */
            --accent: #a8dadc; /* Light blue */
            --dark: #1d3557; /* Navy blue */
            --light: #f1faee; /* Soft off-white */
            --text: #2b2d42; /* Dark gray-blue */
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--text);
        }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--dark);
            color: white;
            transition: all 0.3s;
            position: fixed;
            height: 100vh;
            z-index: 100;
        }
        
        .sidebar-header {
            padding: 20px;
            background-color: var(--secondary);
            text-align: center;
        }
        
        .sidebar-header h3 {
            color: white;
            margin: 0;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 3px solid var(--primary);
        }
        
        .sidebar-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            transition: all 0.3s;
        }
        
        .header {
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-left h1 {
            color: var(--primary);
            font-size: 24px;
        }
        
        .header-right {
            display: flex;
            align-items: center;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .notification-icon {
            position: relative;
            margin-right: 20px;
            font-size: 20px;
            color: var(--text);
        }
        
        .notification-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .card-icon.primary {
            background-color: var(--primary);
        }
        
        .card-icon.secondary {
            background-color: var(--secondary);
        }
        
        .card-icon.accent {
            background-color: var(--accent);
        }
        
        .card-icon.dark {
            background-color: var(--dark);
        }
        
        .card-body h2 {
            font-size: 28px;
            margin-bottom: 5px;
        }
        
        .card-body p {
            color: #666;
            font-size: 14px;
        }
        
        /* Recent Orders Table */
        .recent-orders {
            padding: 20px;
        }
        
        .section-title {
            margin-bottom: 20px;
            color: var(--dark);
            font-size: 20px;
            display: flex;
            align-items: center;
        }
        
        .section-title i {
            margin-right: 10px;
            color: var(--primary);
        }
        
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: var(--light);
            color: var(--dark);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status.pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status.completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status.shipped {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status.cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #c1121f;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #315f7d;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        /* Form Styles */
        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            transition: border 0.3s;
        }
        
        .form-control:focus {
            border-color: var(--accent);
            outline: none;
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        
        .product-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            transition: transform 0.3s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
        }
        
        .product-image {
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .product-card:hover .product-image img {
            transform: scale(1.05);
        }
        
        .product-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--primary);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .product-info {
            padding: 15px;
        }
        
        .product-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .product-category {
            font-size: 12px;
            color: #666;
            margin-bottom: 10px;
            display: block;
        }
        
        .product-price {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .product-stock {
            font-size: 12px;
            color: #666;
        }
        
        .product-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            border-top: 1px solid #eee;
            padding-top: 15px;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .dashboard-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }
            
            .sidebar-header h3, .sidebar-menu a span {
                display: none;
            }
            
            .sidebar-menu a {
                text-align: center;
                padding: 15px 10px;
            }
            
            .sidebar-menu a i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar (same as before) -->
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Header (same as before) -->
            
            <!-- Orders Management Section -->
            <div class="recent-orders">
                <div class="section-title">
                    <i class="fas fa-shopping-cart"></i>
                    <h2>Orders Management</h2>
                </div>
                
                <!-- Order Filters -->
                <div class="form-container" style="margin-bottom: 20px;">
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search orders...">
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option value="">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="processing">Processing</option>
                                <option value="shipped">Shipped</option>
                                <option value="delivered">Delivered</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option value="">All Dates</option>
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="year">This Year</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="date" class="form-control">
                        </div>
                    </div>
                </div>
                
                <!-- Orders Table -->
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#BB-2023-1056</td>
                                <td>Sarah Johnson</td>
                                <td>2023-05-18</td>
                                <td>3</td>
                                <td>$128.50</td>
                                <td><span class="status shipped">Shipped</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BB-2023-1055</td>
                                <td>Michael Brown</td>
                                <td>2023-05-17</td>
                                <td>2</td>
                                <td>$89.99</td>
                                <td><span class="status pending">Processing</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BB-2023-1054</td>
                                <td>Emily Davis</td>
                                <td>2023-05-16</td>
                                <td>5</td>
                                <td>$215.75</td>
                                <td><span class="status completed">Delivered</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BB-2023-1053</td>
                                <td>Robert Wilson</td>
                                <td>2023-05-15</td>
                                <td>1</td>
                                <td>$56.20</td>
                                <td><span class="status cancelled">Cancelled</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Order Detail Modal (Hidden by default) -->
                <div class="form-container" style="display: none;" id="order-detail-modal">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h2>Order #BB-2023-1056</h2>
                        <button class="btn btn-secondary" id="close-order-modal">Close</button>
                    </div>
                    
                    <div class="form-row" style="margin-bottom: 20px;">
                        <div class="form-group">
                            <h4>Customer Information</h4>
                            <p>Sarah Johnson<br>
                            sarah.johnson@example.com<br>
                            555-123-4567</p>
                        </div>
                        <div class="form-group">
                            <h4>Shipping Address</h4>
                            <p>123 Main St<br>
                            Apt 4B<br>
                            New York, NY 10001<br>
                            United States</p>
                        </div>
                        <div class="form-group">
                            <h4>Order Details</h4>
                            <p>Date: 2023-05-18<br>
                            Status: Shipped<br>
                            Payment Method: Credit Card</p>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <h4>Order Items</h4>
                        <table style="width: 100%;">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th>Qty</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Hydrating Facial Serum</td>
                                    <td>$34.99</td>
                                    <td>1</td>
                                    <td>$34.99</td>
                                </tr>
                                <tr>
                                    <td>Matte Lipstick - Ruby Red</td>
                                    <td>$12.99</td>
                                    <td>2</td>
                                    <td>$25.98</td>
                                </tr>
                                <tr>
                                    <td>Repairing Shampoo</td>
                                    <td>$18.50</td>
                                    <td>1</td>
                                    <td>$18.50</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3" style="text-align: right;">Subtotal:</td>
                                    <td>$79.47</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="text-align: right;">Shipping:</td>
                                    <td>$5.99</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="text-align: right;">Tax:</td>
                                    <td>$7.04</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="text-align: right; font-weight: bold;">Total:</td>
                                    <td style="font-weight: bold;">$92.50</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    <div class="form-group">
                        <label for="order-status">Update Status</label>
                        <select id="order-status" class="form-control">
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="shipped" selected>Shipped</option>
                            <option value="delivered">Delivered</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="order-notes">Admin Notes</label>
                        <textarea id="order-notes" class="form-control" placeholder="Add notes about this order"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <button type="button" class="btn btn-primary">Update Order</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle order detail modal
        document.querySelectorAll('.btn-primary.btn-sm').forEach(btn => {
            btn.addEventListener('click', function() {
                document.getElementById('order-detail-modal').style.display = 'block';
            });
        });
        
        document.getElementById('close-order-modal').addEventListener('click', function() {
            document.getElementById('order-detail-modal').style.display = 'none';
        });
    </script>
</body>
</html>